<header>
		<img src="https://cdn.pixabay.com/photo/2016/08/20/20/57/autumn-1608537_960_720.png" class="i n1"></img>
		<img src="https://purepng.com/public/uploads/large/purepng.com-yellow-leafautumnleavesleafmapleseasonfall-541521070454nw6oe.png" class="i n2"></img>
		<img src="https://www.freepngimg.com/thumb/autumn%20leaves/3-autumn-png-leaf-thumb.png" class="i n3"></img>
		<img src="https://cdn.pixabay.com/photo/2016/08/20/20/57/autumn-1608537_960_720.png" class="i n4"></img>
		<img src="https://purepng.com/public/uploads/large/purepng.com-yellow-leafautumnleavesleafmapleseasonfall-541521070454nw6oe.png" class="i n5"></img>
		<img src="https://www.freepngimg.com/thumb/autumn%20leaves/3-autumn-png-leaf-thumb.png" class="i n6"></img>
		<div class="autumn">
			<h1>
				hello autumn!
			</h1>
		</div>
	</header>

<style>
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	overflow: hidden;
}
header{
	background: url("https://img5.goodfon.com/wallpaper/nbig/f/1a/osen-listia-fon-derevo-colorful-doska-wood-background-autu-2.jpg") no-repeat center / cover;
	height: 100vh;
	overflow: hidden;
}
.i{
	
	display: inline-flex;
	width: 16%;
	animation: anim 2.5s ease-in-out infinite;
	transform:  translateY(-120%) rotate(0deg);

}
.n1{
 	animation-delay: 0.1s;
}
.n2{
	animation-delay: 1.2s;
}
.n3{
	animation-delay: 2s;
}
.n4{
	animation-delay: 1.4s;
}
.n5{
	animation-delay: 2.4s;
}
.n6{
	animation-delay: 0.6s;	
}
.autumn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(45deg);
	width: 320px;
	height: 320px;
	background: transparent;
	z-index: 2;
	border:20px solid #252525;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #252525;
	text-transform: uppercase;

}
h1{
	transform: rotate(-45deg);
}
@keyframes anim{
	0%{
		transform:  translateY(-120%) rotate(0deg);
	}
	100%{
		transform: translateY(120vh) rotate(-360deg);
	}
}
</style>